{
  "name": "part-time-job",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.4",
    "balanced-match": "^1.0.2",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "bson": "^1.1.6",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "connect-mongo": "^3.2.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^8.6.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.1",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "jake": "^10.8.7",
    "kareem": "^2.3.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.20",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.4",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "mssql": "^10.0.1",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "optional-require": "^1.1.8",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.8",
    "regexp-clone": "^1.0.0",
    "require-at": "^1.0.6",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^13.5.4",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "undici-types": "^5.25.3",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Surendra",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surendrababu2012/part-time-job.git"
  },
  "bugs": {
    "url": "https://github.com/surendrababu2012/part-time-job/issues"
  },
  "homepage": "https://github.com/surendrababu2012/part-time-job#readme",
  "description": ""
}
